<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Syntax Flow</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="Shortcut Icon" href="images/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/jquery.js"></script>
  <script defer src="js/menu.js"></script>

  <!-- Note: the above code (in line 10) is important for this exercise  -->
</head>
<body>
<header>
    <nav> 
 <img src="images/logo.png" class="logo"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
         <!--Add view data link - to be visible to the user with user role 3 and above-->
              
      <li><a href="login.html">Login</a></li>
       </ul>
       
      <!--Begin Search Design-->
      <div class="searchIcon">
        <span class="searchHead"></span>
        <span class="searchHandle"></span>
      </div>

      <div class="quickSearchSection">
<input type="text" name="quickSearchID" id="quickSearchID" placeholder="Type to Search" onkeyup="return  fetchData(this.value);" autocomplete="off" autofocus/>
<button class="btnCloseSearch">Close</button>
<div id="quickSearchResult"></div>
      </div>      
      <!--End Search Design-->
      
<div class="mobile_menu_icon">
  <span class="mobile_menu_icon_top"></span>
  <span class="mobile_menu_icon_middle"></span>
  <span class="mobile_menu_icon_bottom"></span>
</div>
    </nav>
  </header>

  


<fieldset>
    <legend>
      <img src="images/user.png" class="user">
      <img src="images/check.png" class="check" style="display: none;">
    </legend>
    
    <form id="registrationForm" action="#" method="POST">
      <h1>Register</h1>
    <div>
        <input type="text" name="username" required="required" maxlength="30"/>
      <span class="fa fa-user"></span>
      <label class="lb" class="lb">Username</label>
    </div>

    <div>
        <input type="password" name="password" required="required" maxlength="40"/>
      <span class="fa fa-lock"></span>
      <label class="lb">Password</label>
    </div>
      
    <div>
        <input type="password" name="confirm_password" required="required" maxlength="40"/>
      <span class="fa fa-lock"></span>
      <label class="lb">Confirm Password</label>
    </div>
      

    <div>
        <input type="text" name="first_name" required="required" maxlength="40"/>
      <span class="fa fa-user"></span>
      <label class="lb">First Name</label>
    </div>
        
    <div>
        <input type="text" name="last_name" required="required" maxlength="40"/>
      <span class="fa fa-user"></span>
      <label class="lb">Last Name</label>
    </div>

      <button id="btnRegister" name="btnRegister">Submit</button>
    <div id="msg"></div>
  <p> Have an account already? <a href="login.html"> Login </a> </p>
    </form>

  </fieldset>
  
<script src="js/registration.js"></script>


<footer>
Footer Content Here
</footer>


<style>


    #msg{
        color: #4e74b7;
    }
    .error{
        margin-top: 14px;
        padding: 10px; 
       border-radius: 12px;
       background-color: #ffabab;
       color: #ff0000;
    }
    
    footer{
        margin-top: auto;
        padding: 34px;
        background-color: #012539;
        color: #f2f8fc;
    }
    
</style>
</body>
</html>




<style>
 body{
 min-height: 100vh;
 display: flex;
 flex-direction: column;
}

header{
  background: linear-gradient(90deg, #0f0524, #1e0343, #180218);
  border-bottom: #30014e 1px solid;
}
a{
  display: inline-block;
  text-decoration: none;
}
a:hover, button:hover{
opacity: .5;
cursor: pointer;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 22px;
}
nav .logo{
 width: 40px;
}
li{
  display: inline-block;
}
li a{
  padding: 15px;
  color: #fcfcfc;
}



/*Profile Picture Style*/
.profile_link{
  position: relative;
}
.profile_link img{
  position: absolute;
  top: 9.5px;
  left: 5px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.profile_link::before{
  display: inline-block;
  content: "";
  width: 40px;
}
/*End Profile Picture Style*/




/*Begin Search Style*/
.searchIcon{
  position: relative;
    width: 50px;
    height: 30px;
}
.searchIcon:hover{
  opacity: .5;
  cursor: pointer;
}
.searchIcon span{
  display: inline-block;
  position: absolute;
}
.searchHead{
  width: 20px;
  height: 20px;
  top: 2px;
  border-radius: 50%;
  border: 2px #ececec solid;
}
.searchHandle{
  width: 18px;
  height: 3px;
  background-color: #ececec;
  right: 12px;
  bottom: 4px;
  border-radius: 9px;
  transform: rotate(35deg);
}
.quickSearchSection{
  position: absolute;
  top: 13px;
  right: 0;
  width: 85%;
  background: linear-gradient(90deg, #0f0524, #1e0343, #180218);
display: none;
}
.quickSearchSection input, .quickSearchSection button{
  display: inline-block;
  font-size: 20px;
  margin: 0;
    background: linear-gradient(90deg, #0f0524, #1e0343, #180218);
}
.quickSearchSection input{
  width: 70%;
  border: 1px #999 solid;
  padding: 0;
  text-align: center;
  color: #ccc;
}
.quickSearchSection input:focus{
  border: 1px #888 solid;   
  border-radius: 8px 8px 0 0;
}
.quickSearchSection button{
  width: 112px; 
    height: 44px;
    border: 1px #777 solid;
    padding: 0;
    color: #ccc;
}
.quickSearchSection button:hover{
  border: 1px #ce2f00 solid;
    color: #ce2f00;
    opacity: 1;
}
#quickSearchResult{
  position: absolute;
    background-color: #fff;
    border: #ccc 1px solid;
    width: 70%;
    border-radius: 0 0 8px 8px;
    display: none;
    z-index: 7;
}
#quickSearchResult p a, #quickSearchResult p img{
  display: inline-block;
    width: 100%;
    vertical-align: top;
}
#quickSearchResult p img{
    width: 50px;    
    padding: 0 10px 0 10px;
}
#quickSearchResult p a{
    padding: 7px 0 7px 0;
    font-size: 17px;
    color: #333;
}
#quickSearchResult p span{
 display: inline-block;
 margin-top: 10px;
}
#quickSearchResult p a:hover{
    background-color: #eeeeee;
    border-radius: 0 0 8px 8px;
    color: #111;
    opacity: 1;
}
#quickSearchResult h1{
    color: crimson;
    text-align: center;
}
/*End Search Style*/



section{
  width: 90%;
  margin: 0 auto;
  padding: 34px; 
}
.mobile_menu_icon{
  position: absolute;
  display: none;
  width: 30px;
  height: 26px;
  top: 15px;
  right: 7px;
  border-radius: 8px; 
}
.mobile_menu_icon span{
  position: absolute;
  display: block;
  width: 22px;
  height: 1.6px;
  right: 3px;
  background-color: #fcfcfc;
  transition: .5s;
}
.mobile_menu_icon_middle{
  top: 7px;
}
.mobile_menu_icon_bottom{
  top: 14px;
}
/* These 3 blocks code below will be added to the mobile menu icon when clicked
The implementation will be done in javascript */

.mobile_menu_icon_top_twist{
  transform: rotate(135deg);
  top: 10px;
}
.mobile_menu_icon_middle_twist{
  background-color: transparent!important;
}
.mobile_menu_icon_bottom_twist{
  transform: rotate(45deg);
  top: 10px;
  right: 12px;
}

footer{
  padding: 34px;
  background-color: #180218;
  color: #b8a8c3;
}
footer h4{
  padding-bottom: 6px;
  font-size: 1.5em;
}
footer a{
  display: block;
  width: 90%;
  padding: 3px 0 3px 0;
  color: #a7a7a7;
  } 
  footer img{
    margin: 0.5em;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  }
footer img:hover{
  opacity: .5;
  cursor: pointer;
}

@media (max-width: 700px) {

nav{
height: 40px;
}

nav .logo{
 width: 27px;
}
  .mobile_menu_icon{
    display: block;
    z-index: 5;
  }
ul{
  position: absolute;
  top: -70em;
  right: 0;
  background-color: #0c0120;
  width: 100%;
  height: 100vh;
  z-index: 1;
  transition: .3s;
}
li{
  display: block;
}
li a{
  display: block;
  font-size: 20px;
  padding: 20px 0 20px 0;
  text-transform: uppercase;
  text-align: center;
}

.profile_link img{
    position: absolute;
    top: 0;
    left: 55px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile_link::before{
    display: inline-block;
    content: "";
    width: 2px;
}

/*Begin Search Style*/
.searchIcon{
    margin: 0 auto;
}
.quickSearchSection{
    width: 100%;
    z-index: 7;
}
.quickSearchSection input, #quickSearchResult{
    width: 80%;
}
.quickSearchSection button{
    width: 15%;
    font-size: 15px;
}
/*End Search Style*/
}   
</style>
 

<script>
  // Start Search Icon JavaScript Code
  const searchIcon = document.querySelector(".searchIcon"),
        quickSearchSection = document.querySelector(".quickSearchSection"),
        btnCloseSearch = document.querySelector(".btnCloseSearch");
    
   searchIcon.addEventListener("click", ()=>{
   quickSearchSection.style.display="block";
   }); 

   btnCloseSearch.addEventListener("click", ()=>{
    quickSearchSection.style.display="none";
   });
   //End Search Icon JavaScript Code

   //Start Auto Suggest JavaScript Code
   let quickSearchResult = document.querySelector("#quickSearchResult");
   function fetchData(str){
    if(str === ""){
      quickSearchResult.innerHTML = "";
    return; 
    }else{
      if(window.XMLHttpRequest){
        xmlhttp = new XMLHttpRequest();
    }else{
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange = function(){
      if(this.readyState === 4 && this.status === 200){
        quickSearchResult.innerHTML=this.responseText;
      }
    };
    xmlhttp.open("GET", "quick_search.html?quickSearchID="+str, true);
    xmlhttp.send();
    quickSearchResult.style.display="block";
    }
   }

   //End Auto Suggest JavaScript Code
</script>    